# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

# Replace with your DB credentials!
DATABASE_URL="postgresql://postgres.quoahauercxbfdzflrgy:supabase!321@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

